{
  "name": "copy_plaintext",
  "version": "0.0.1",
  "author": "@kyo_ago",
  "browserify": {
    "transform": [
      "6to5ify"
    ]
  },
  "devDependencies": {
    "6to5ify": "^4.1.1",
    "browserify": "^14.4.0",
    "fixpack": "^2.3.1",
    "gulp": "^3.8.10",
    "gulp-bump": "^2.7.0",
    "gulp-cli": "^1.4.0",
    "gulp-zip": "^4.0.0",
    "object-assign": "^4.1.1",
    "vinyl-source-stream": "^1.0.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "gulp",
    "clean": "rm -fr archive.zip dist node_modules",
    "deploy": "npm run fix && npm run clean && npm run build && gulp bump && gulp zip",
    "fix": "fixpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp watch"
  }
}
